
<html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>About me</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>

   body{
     background: #282828;
     font-family: tahoma;
     text-align: justify;
     overflow: hidden;

   }

   #about{
     padding-top: 98px;
     padding-bottom: 101px;
   }

   #about .triangle-right{
     margin-top: 95px;
     width: 0;
     height: 0;
     border-top: 259px solid transparent;
     border-left: 470px solid #d6c6b2;
     border-bottom: 259px solid transparent;


   }

   #about .triangle-right img{
     position: absolute;
     left: -1px;
     top: 81px;
     width: 74%;

   }

   .fa-play{
     font-size: 100px;

   }


   #about .p-first{
     margin-bottom: 30px;
   }


   #about h2{
     margin-bottom: 47px;
     margin-top: 12px;

   }


   #about .social-link-text{
     margin-top: 50px;
     margin-bottom: 25px;

   }

   #about .about-link{
     padding-left: 0px;
   }

   #about .about-link li{
     display: inline-block;
   }

   #about .about-link li a i{
     width: 50px;
     height: 50px;
     border-radius: 50%;
     line-height: 50px;
     text-align: center;
     border: 1px solid #d6c6b2;
     margin-right: 10px;
     font-size: 22px;
     color: #d6c6b2;
     transition: all .3s;

   }


   #about .about-link li a i:hover{
     color: #222222;
     background: #d6c6b2;
     border-color: #d6c6b2;

   }


   #about .about-img{
     position: relative;

   }

   #about .about-img{
     position: relative;



   }

   #about .about-img .man{
     position: absolute;
     bottom: 100px;
     top: 0px;
     left: 0px;

   }

   .color-3{
     color: #d6c6b2;
   }


   .text-white{
     color: white;
   }


   p{
     margin-bottom: 0;
     font-size: 16px;
     line-height: 24px;
     color: #d6c6b2;b
   }

   .btn-danger{
     border-radius: 0;
     padding: 10px 20px;
   }
   img.rounded-corners {
     border-radius: 50% 50% 50% 50%;;
   }



 </style>


</head>
<body><

 <section id="about">


           <img class="rounded-corners" src="87942654_3836828283009137_6009736562340790272_n.jpg" alt="" height="400" width="400">




     <h2 class="color-3"><b>About Me</b>
     </h2>

     <p class="p-first text-white">
     Hi my name is Darion, leader of team 10. I am a  Senior Computer Science student at FAU. I was born in West Palm Beach, FL and spent my High School days in Buffalo, NY.
  </p>

     <ul class="about-link">
       <li><a href="https://github.com/Dchong2019/Group-Project-Team-10.git"><i class="fa fa-github"></i></a></li>
<li><a href="https://www.facebook.com/darion.chong.3"><i class="fa fa-facebook"></i></a></li>
     </ul>


   </div>

   </div>
 </div>

 </section>

</body>
</html>
