<html>
<html lang="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="87942654_3836828283009137_6009736562340790272_n.jpg" alt="Darion" style="width:100%">
      <div class="container">
        <h2>Darion Chong</h2>
        <p class="title">Team Leader</p>
        <p>Computer Science Major</p>
        <p>dchong2019@fau.edu</p>
        <p><a href="https://lamp.eng.fau.edu/~dchong2019/"><button class="btn btn-primary">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="headshot.jpg" alt="Aicsa" style="width:100%">
      <div class="container">
        <h2>Aicsa Machado</h2>
        <p class="title">Front-End Developer</p>
        <p>Compter Science Major.</p>
        <p>machodoa2016@fau.edu</p>
        <p><a href="https://lamp.eng.fau.edu/~machadoa2016/milestone0/"><button class="btn btn-primary">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img5.jpg" alt="Trinity" style="width:100%">
      <div class="container">
        <h2>Trinity Carnegie</h2>
        <p class="title"> Front-End Developer</p>
        <p>Computer Science Major</p>
        <p>tcarnegie2017@fau.edu</p>
        <p><a href =" https://lamp.eng.fau.edu/~tcarnegie2017/Milestone0/"><button class="btn btn-primary">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="headshot2.jpg" alt="Matthew" style="width:100%">
    <div class="container">
      <h2>Matthew Vohland</h2>
      <p class="title">Back-End Developer</p>
      <p>Computer Engineering Major</p>
      <p>mvohland2017@fau.edu</p>
      <p><a href ="https://lamp.eng.fau.edu/~mvohland2017/"><button class="btn btn-primary">Contact</button></p></a>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="img1.webp" alt="Redrick" style="width:100%">
    <div class="container">
      <h2>Redrick Horton-Schittko</h2>
      <p class="title">Back-End Developer</p>
      <p>Computer Science Major</p>
      <p>rhortonschit2017@fau.edu</p>
      <p><a href ="https://lamp.eng.fau.edu/~rhortonschit2017/"><button class="btn btn-primary">Contact</button></p></a>
    </div>
  </div>
</div>
</div>


<div class="column">
  <div class="card">
    <img src="im4.png" alt="Redrick" style="width:100%">
    <div class="container">
      <h2>Git Hub Repository</h2>
      <p class="title"></p>
      <p></p>
      <p></p>
      <p><a href ="https://github.com/Dchong2019/Group-Project-Team-10.git"><button class="btn btn-primary">Page</button></p></a>
    </div>
  </div>
</div>
</div>


</html>
